<!-- Write your code below -->
<h1>The Best Movies According to Steve</h1>
<h2>My top 3 movies of-all time..... <br> Not really it's just an exercise.</h2>
<hr />
<h3><img src="../assets/images/Screenshot 2024-02-21 210759.png" height="75">  Greyhound</h3>
<p>Great WW2 Atlantic convoy movie starring Tom Hanks.</p>
<a href="https://www.imdb.com/title/tt6048922/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_greyhound">IMDB Greyhound Link</a>
<h3><img src="../assets/images/Screenshot 2024-02-21 211649.png" height="75"> Guardians of the Galaxy vol.3</h3>
<p>Good sci-fi movie, amusing with sad undertones.</p>
<a href="https://www.imdb.com/title/tt6791350/?ref_=nv_sr_srsg_3_tt_8_nm_0_q_gaurdians">IMDB Gaurdians of the Galaxy Vol.3 Link</a>
<h3><img src="../assets/images/Screenshot 2024-02-21 211959.png" height="75"> A Million Ways to Die in the West</h3>
<p>Really good Seth MacFarlane comedy. Loved the ice delivery scene.</p>
<a href="https://www.imdb.com/title/tt2557490/">IMDB A Million Ways to Die in the West Link</a>
